// ========== WINDOW & BACKGROUND ==========
".recaptureWindow": {
	backgroundColor: "#0A2E3D",
	orientationModes: [Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT],
	layout: "composite"
}

".background": {
	width: 900,
	height: 950,
	backgroundImage: "img/background_echosense.png",
	center: { x: "50%", y: "50%" },
	opacity: 0.7,
	zIndex: 0
}

// ========== HEADER ==========
".header": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	top: 15,
	zIndex: 2,
	left: 40,
	shadowColor: "rgba(0, 0, 0, 0.4)",
	shadowOffset: { x: 0, y: 3 },
	shadowRadius: 5
}

"#logoSmall": {
	width: 35,
	height: 43  
}

".headerTitleRow": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	left: 10,
	top: 10
}

".headerTitleEcho": {
	text: "Echo",
	font: {
		fontSize: 20,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#2495A1",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	shadowColor: "rgba(0, 0, 0, 0.5)",
	shadowOffset: { x: 0, y: 2 },
	shadowRadius: 4
}

".headerTitleSense": {
	text: "Sense",
	font: {
		fontSize: 20,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#FFFFFF",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 0,
	shadowColor: "rgba(0, 0, 0, 0.5)",
	shadowOffset: { x: 0, y: 2 },
	shadowRadius: 4
}

// ========== NAVIGATION BAR ==========
".navBar": {
	width: 600,
	height: 35,
	layout: "horizontal",
	borderRadius: 18,
	borderWidth: 2,
	borderColor: "#387482",
	backgroundColor: "rgba(0, 23, 32, 0.3)",
	top: 22,
	right: 40,
	zIndex: 2,
	shadowColor: "rgba(0, 0, 0, 0.4)",
	shadowOffset: { x: 0, y: 2 },
	shadowRadius: 5
}

".navItem": {
	font: {
		fontSize: 14,
		fontFamily: "Poppins-Medium"
	},
	color: "#FFFFFF",
	textAlign: "center",
	width: 100,
	height: Ti.UI.FILL,
	touchEnabled: true,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

".navItemActive": {
	color: "#FBA71E",
	font: {
		fontSize: 14,
		fontFamily: "Poppins-SemiBold"
	}
}

// ========== MAIN CONTENT ==========
".mainContent": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	top: 75,
	zIndex: 1,
	center: { x: "50%" }
}

// ========== CARD ==========
".card": {
	width: 360,
	height: 270,
	borderRadius: 20,
	borderWidth: 2,
	borderColor: "#387482",
	backgroundColor: "rgba(0, 23, 32, 0.3)",
	layout: "composite",
	shadowColor: "rgba(0, 0, 0, 0.5)",
	shadowOffset: { x: 0, y: 4 },
	shadowRadius: 8
}

"#resurfacingCard": {
	left: 0
}

"#mapCard": {
	left: 25
}

// ========== CARD TITLE ==========
".cardTitle": {
	top: 15,
	font: {
		fontSize: 26,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#FBA71E",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	shadowColor: "rgba(0, 0, 0, 0.5)",
	shadowOffset: { x: 0, y: 2 },
	shadowRadius: 4
}

// ========== RESURFACING CARD - COMPONENTS ==========
".infoSection": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical",
	left: 20,
	right: 20
}

"#timeSinceSection": {
	top: 50
}

"#distanceSection": {
	top: 115
}

"#driftSection": {
	top: 165
}

".infoLabel": {
	font: {
		fontSize: 16,
		fontFamily: "Poppins-Regular"
	},
	color: "#FFFFFF",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".timeValue": {
	font: {
		fontSize: 28,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#2495A1",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 2
}

".dataValue": {
	font: {
		fontSize: 20,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#2495A1",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 2
}

// Status Icons Container
".statusIconsContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	bottom: 15,
	center: { x: "50%" }
}

".statusGroup": {
	width: 175,
	height: Ti.UI.SIZE,
	layout: "vertical"
}

".statusLabel": {
	font: {
		fontSize: 16,
		fontFamily: "Poppins-Regular"
	},
	color: "#FFFFFF",
	textAlign: "center",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

".statusIcon": {
	width: 35,
	height: 35,
	top: 5,
	center: { x: "50%" }
}

// ========== MAP CARD ==========
".mapContainer": {
	width: 340,
	height: 235,
	top: 40,
	center: { x: "50%" },
}

".mapPlaceholder": {
	width: 310,
	height: 200,
	borderRadius: 15
}

// Boat Position - Top Right
".mapLabelBoat": {
	font: {
		fontSize: 14,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#FFFFFF",
	textAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: 45,
	right: 180,
	zIndex: 10,
}

".mapIconBoat": {
	width: 25,
	height: 25,
	top: 40,
	right: 150,
	zIndex: 10
}

// Uncertainty Area - Center
".uncertaintyAreaPolygon": {
	width: 150,         
	height: 90,
	center: { x: "50%", y: "50%" },  
	opacity: 0.4,       
	zIndex: 5           
}

".mapLabelUncertainty": {
	font: {
		fontSize: 14,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#FFFFFF",
	textAlign: "center",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	center: { x: "48%", y: "50%" },
	zIndex: 10,
}

".mapIconUncertainty": {
	width: 30,
	height: 30,
	center: { x: "50%", y: "60%" },
	zIndex: 10
}

// Buoy Location - Bottom
".buoyLocationIcon": {
	width: 25,
	height: 25,
	bottom: 25,
	left: 30,
	zIndex: 10
}

".buoyLocationLabel": {
	font: {
		fontSize: 12,
		fontFamily: "Poppins-SemiBold"
	},
	color: "#FFFFFF",
	textAlign: "left",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom: 25,
	left: 60,
	zIndex: 10,
}

".coordinatesText": {
	font: {
		fontSize: 11,
		fontFamily: "Poppins-Regular"
	},
	color: "#FFFFFF",
	textAlign: "left",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom: 26,
	right: 60,
	zIndex: 10,
}

// ========== BOTTOM ACTION BUTTONS ==========
".bottomActionContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	bottom: 12,
	zIndex: 2,
	center: { x: "50%" }
}

".actionButton": {
	height: 35,
	borderRadius: 17,
	font: {
		fontSize: 17,
		fontFamily: "Poppins-SemiBold"
	},
	textAlign: "center"
}

".recoveredButton": {
	width: 210,
	backgroundColor: "#46D365",
	color: "#FFFFFF",
	left: 0
}

".backButton": {
	width: 100,
	backgroundColor: "#FFFFFF",
	color: "#2495A1",
	left: 15
}

".lostButton": {
	width: 180,
	backgroundColor: "#E74C3C",
	color: "#FFFFFF",
	left: 15
}
